# DigiBot

./: .gitmodules  buildspec.yml  pom.xml
src/main/java/com/aws/codestar/digitail/: Application.java  FacebookController.java  HelloFacebookConfiguration.java  IndexPageController.java  ProductViewController.java  PurchaseController.java  QuickReplyPayloadCommand.java  UserAuthorizeController.java  UserMessageController.java  WebhookController.java
src/main/java/com/aws/codestar/digitail/bean/: AccountLink.java  Attachment.java  Button.java  DefaultAction.java  Element.java  Entry.java  Message.java  Messenger.java  PageObjectBean.java  Payload.java  Postback.java  Recipient.java  Sender.java  UserProfile.java
src/main/java/com/aws/codestar/digitail/bean/reply/: Address.java  Adjustment.java  FBReply.java  QuickReply.java  Recipient.java  ReplyMessage.java  ReplyObj.java  Summary.java
src/main/java/com/aws/codestar/digitail/command/: AccountLinkingCommand.java  AttachmentPayloadCommand.java  BrowsePayloadCommand.java  CustomerSupportCommand.java  DefaultPayloadCommand.java  GetStartedPayloadCommand.java  GraceReplyPayloadCommand.java  GreetingPayloadCommand.java  OfferPayloadCommand.java  PayloadCommand.java  PostbackPayloadCommand.java  SearchPayloadCommand.java  SupportPayloadCommand.java  SwearPayloadCommand.java
src/main/java/com/aws/codestar/digitail/model/: Laptops.java  Laptops1.java  Mobiles.java  Mobiles1.java  ProductModel.java  ProductView.java  UserLogin.java
src/main/java/com/aws/codestar/digitail/util/: BotUtil.java  DigitailStringConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: customized-stylesheet.css
src/main/resources/static/json/: GreetingText_thread.txt  browseProductsLaptops.json  browseProductsMobiles.json  browseProductsTVs.json  order.json
src/main/resources/templates/: authorize.html  error.html  index.html  view.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/static/json/: GetStartedButton_thread.txt  PersistentMenu_Thread.txt  login.json  products.json
src/main/webapp/resources/templates/: createCart.html  hello.html
