# Gizmo shopin app
spring.social.facebook.appId=229665750435017
spring.social.facebook.appSecret=28f4e39d4b2903c3a0c2dbb85dbfe0ec

#webhook
TOKEN=123456
ACCESS_TOKEN=EAADQ4Tl4xMkBAD2BuGSFhYNaEBKgeOAtep9ZAmhztYarzj7q4lzwbHIePPboVhlQBYa1DPgjPqrnNUeJkMhG0P5ON0WlAtQY4sdkuh9s4X1pxZAm6T0A4aoIrIoXI6vmMmmvnBBsPc7lkKf7SrYZAUwZC3qyQud22dg2AnSRPQZDZD
MESSENGER_URL=https://graph.facebook.com/v2.8/me/messages?access_token=
GRAPH_URL=https://graph.facebook.com/v2.8/

#
greeting=Hi,Hello,Hey,Hola,Good morning,Good evening,Good afternoon,Good night
help=help
helpMessage=Hi.. I am Digitail Shopping assistant. I can help you with shopping assistance, offers & even purchasing your favourite products through your messenger.
swearWords=fuck,suck,sucks,shit
swearReply=phrrrrrrrrrrr
graceWords=Ok,thank you,thk u,thankyou,thanks,thks,bye,hmmm,mmm,good,very well,welcome,see you
graceReply=Thanks..
defaultMessage=Hi.. I am good at talking about the new products, shopping tips, support for your purchased products and offers that we offer. Other stuff, not so good. If you need help just enter "help". 
#add something about persistent menu to the above msg

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

GET_STARTED_REPLY=Welcome to Digitail Shopping Bot. ALL SET, Ready to go on a shopping adventure.?? What are you looking for..  
quick_reply_1=Choose a category to see the Deals of the Day...
quick_reply_browse=Select a category to browse the products... Start browsing 
quickReplyPayloads=Laptops,Mobiles

LaptopsTitle=HP laptop smartpad
LaptopsSubTitle=40 % offer.. $250
LaptopsItemURL=https://digitail.herokuapp.com/view?product=Laptops
LaptopsImageURL=https://digitail.herokuapp.com/images/Laptops.jpg
LaptopsNext=Laptops1

Laptops1Title=Mac Probook
Laptops1SubTitle=10% offer $400
Laptops1ItemURL=https://digitail.herokuapp.com/view?product=Laptops1
Laptops1ImageURL=https://digitail.herokuapp.com/images/Laptops1.jpg
Laptops1Next=Laptops

MobilesTitle=Nexus 6 Black
MobilesSubTitle=Just $100 - 30% off
MobilesItemURL=https://digitail.herokuapp.com/view?product=Mobiles
MobilesImageURL=https://digitail.herokuapp.com/images/mobile.jpg
MobilesNext=Mobiles1

Mobiles1Title=Apple 6 Silver
Mobiles1SubTitle=Just $150 - 25% off
Mobiles1ItemURL=https://digitail.herokuapp.com/view?product=Mobiles1
Mobiles1ImageURL=https://digitail.herokuapp.com/images/mobile1.jpg
Mobiles1Next=Mobiles

#spring.jackson.default-property-inclusion=non_null
com.fasterxml.jackson.annotation.JsonInclude.Include=non_null

searchKeyList=BrowseLaptop,BrowseMobile,BrowseTV
jsonPath=classpath:/static/json/

browseMap={BrowseLaptop:'browseProductsLaptops.json',BrowseMobile:'browseProductsMobiles.json',BrowseTV:'browseProductsTVs.json',MoreTV:'browseProductsTVs.json',MoreMobile:'browseProductsMobiles.json',MoreLaptop:'browseProductsLaptops.json'}
Support={Support:'login.json'}
credentials={user:'user@digitail.com',pwd:'user@123'}
linked=linked
unlinked=unlinked

server.port=5000