<!DOCTYPE html>
<html>
<head>
<title>Digitail Authorize - Login</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#fff;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}

.container {
    padding: 25px;
    position: fixed;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}

.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.group-btn {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
</style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <div class="form-login">
            <h4>Welcome to Digitail</h4>
	<form action="#" th:action="@{/authorize}" th:object="${userLogin}" method="post">
		<input type="text" th:field="*{userName}" class="form-control input-sm chat-input" placeholder="user@digitail.com">
		</br>
		<input type="password" th:field="*{pwd}" class="form-control input-sm chat-input" placeholder="user@123">
		</br>
		<input type="hidden" th:field="*{redirect_uri}" value="${redirect_uri}">
		<input type="hidden" th:field="*{account_linking_token}" value="${account_linking_token}">
		<div class="wrapper">
            <span class="group-btn">     
                <input type="submit" class="btn btn-primary btn-md">
            </span>
            </div>		
	</form>
	</div>
        
        </div>
    </div>
</div>
</body>
</html>
